# OpenCart-Automation-Framework

./: README.md
Opencart1/: Readme.md  docker-compose.yml  parallel.xml  pom.xml  testng.xml
Opencart1/docs/: OpenCart_Automation_Project_Overview.docx
Opencart1/reports/: Test_Report_2026.04.26.21.35.46.html  Test_Report_2026.04.26.21.40.51.html  Test_Report_2026.04.26.21.43.06.html  Test_Report_2026.04.26.22.27.03.html  Test_Report_2026.04.26.22.37.42.html  Test_Report_2026.04.26.22.47.10.html  Test_Report_2026.04.27.08.49.00.html  Test_Report_2026.04.27.09.04.41.html  Test_Report_2026.04.27.09.05.07.html  Test_Report_2026.04.27.09.05.23.html  Test_Report_2026.04.27.09.05.57.html  Test_Report_2026.04.27.09.06.54.html  Test_Report_2026.04.27.09.09.34.html  Test_Report_2026.04.27.09.10.07.html  Test_Report_2026.04.27.09.34.29.html  Test_Report_2026.05.01.22.36.41.html
Opencart1/src/main/java/Base/: Base_test.java  basepage.java  local_driver.java
Opencart1/src/main/java/Reports/: Extent_Report.java
Opencart1/src/main/java/pages/: Account_logout.java  Cart_page.java  Forgot_passwordpg.java  Search_pg.java  categoriespg.java  homepg.java  loginpg.java  my_accountpg.java  product_iphone.java
Opencart1/src/main/java/utitlites/: Screenshort.java  Waits.java
Opencart1/src/test/java/Stepdefanation/: MyStepdefs.java  baseSteppg.java
Opencart1/src/test/java/bdd_testRunner/: Bdd_runner.java
Opencart1/src/test/resources/: config.properties
Opencart1/src/test/resources/Feature_file/: UI_Validation.feature  login.feature
